spring.thymeleaf.cache = false
spring.resources.cache-period=
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url = jdbc:h2:file:~/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/blahblah}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:chores41}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:chores41}
spring.datasource.driverClassName = org.postgresql.Driver
