spring.thymeleaf.cache = false
spring.resources.cache-period=
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url = jdbc:h2:file:~/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USER}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName = org.postgresql.Driver
